apiVersion: v1
kind: Secret
metadata:
  name: bs-secret
type: Opaque
data:
  POSTGRES_PASSWORD: Ym9va3N0b3JlZGF0YWJhc2Vjb25maWc=
  SUPABASE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5kdVozaHNibUo1ZDNwc2RYZG1ZbkZsYTNWaElpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTXpNMU5qQXhPRFVzSW1WNGNDSTZNakEwT1RFek5qRTROWDAuN2lBcTFTd1dyN1NwWHU5YjZaRDN2R2ZMNjVxUVhrMjJIellrMGhPRlpmMA==
